@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600&display=swap');

/*======================================================= VAR CSS ============================================= */

:root{
    --header-height : 3rem;

    /*============== COLOR ===============*/

    --hue-color: 340;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 55%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /*================ FONT ===============*/

    --body-font: 'Poppins', sans-serif;;

     /*============== FONT SIZE ================*/

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============== FONT WEIGHT ================*/

    --font-medium: 500;
    --font-bold: 600;

    /*=============== MARGIN =================*/

    --m-0-25: 0.25rem;
    --m-0-5: 0.5rem;
    --m-0-75: 0.75rem;
    --m-1: 1rem;
    --m-1-25: 1.25rem;
    --m-1-5: 1.5rem;
    --m-1-75: 1.75rem;
    --m-2: 2rem;
    --m-2-75: 2.75rem;
    --m-3: 3rem;

    /*============== Z-INDEX =================*/

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}
@media screen and (min-width:968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=================== BASE =================*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    font-weight: var(--font-bold);
    color: var(--title-color);
}

ul{
    list-style: none;
}  

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.sectiom__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
     display: block;
     font-size: var(--small-font-size);
     margin-bottom: var(--m-3);
}

.section__title, .section__subtitle{
    text-align: center;
}

/*=================== LAYOUT =======================*/

.container{
    max-width: 768px;
    margin-left: var(--m-1-5);
    margin-right: var(--m-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo, .nav_toogle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0, 0, 0, 0.2);
        transition: .3s;
    }
}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--m-1);
    cursor: pointer;
}

.nav__menu{
    padding: 3rem 0 5rem;
}

.show-menu{
    bottom: 0;
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3em;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
    
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size) ;
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--m-0-75);
}

.home__description{
    margin-bottom: var(--m-2);
}

.home__scroll{
    /* display: none; */
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--m-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--m-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color:transparent;
    color: var(--first-color);
}

.button--link:hover{
    padding: 0;
    background-color:transparent;
    color: var(--first-color);
}

.button--white:hover{
    color: #fff;
}

.about__img{
    width: 200px;
    border-radius: .5rem;
    align-self: center;
    justify-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--m-2-75);
}

.about__infor{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--m-2-75);
}

.about__infor-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
}

.about__infor-name{
    font-size: var(--smaller-font-size);
}

.about__infor-title, .about__infor-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--m-2-75);
    cursor: pointer;
    /* column-gap: 1.5rem; */
}

.skills__icon, .skills__arrow{
    font-size: var(--m-2);
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--m-1);
}

.skills__title{
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-lighter);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar, .skills__percentage{
    height: 5px;
    border-radius: var(--m-0-25);
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color:var(--first-color);
}

.skills__html{
    width: 90%;
}

.skills__css{
    width: 80%;
}

.skills__js{
    width: 60%;
}

.skills__react{
    width: 85%;
}

.skills__php{
    width: 70%;
}

.skills__node{
    width: 75%;
}

.skills__firebase{
    width: 60%;
}

.skills__python{
    width: 65%;
}

.skills__figma{
    width: 75%;
}

.skills__sketch{
    width: 55%;
}

.skills__photoshop{
    width: 95%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--m-1-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--m-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--m-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--m-0-25);
}
.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

.services__container{
    position: relative;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    /* position: relative; */
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: .3s;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-top: var(--m-1);
    margin-bottom: var(--m-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
    margin-bottom: var(--m-1);
}

.services__button:hover .services__icon{
   transform: translateX(.25rem);
}

.services__modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--m-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: --m-0-5;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

.portfolio__container{
    overflow: hidden;
    justify-content: center;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    height: 175px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--m-0-5);
}

.portfolio__description{
    margin-bottom: var(--m-0-75);
}

.portfolio__button:hover .button__icon {
    transform: translateX(var(--m-0-25));
}

.swiper-horizontal  .swiper-pagination-bullets{
    bottom: -0.5rem;
}

.swiper-pagination-bullet{
    background-color: var(--first-color);
}

.project{
    text-align: center;
}

.project__bg{
    background-color:var(--first-color-second);
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.project__title{
    font-size: var(--h2-font-size); 
    margin-bottom: var(--m-0-75);
}

.project__description{
    margin-bottom: var(--m-1-5);
}

.project__title,
.project__description{
    color: #fff;
}

.project__img{
    width: 232px;
    border-radius: 5px;
    justify-self:center;
}

.testimonial__data, 
.testimonial__header{
    display: flex;
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--m-1);
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--m-0-75);
    object-fit: cover;
}

.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    margin-bottom: var(--m-2-75);
}

.testimonial__icon-star{
    color: var(--first-color);
}

.swiper-horizontal .swiper-pagination-bullets{
    bottom: 0;
}

.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--m-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--m-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color:var(--input-color) ;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding-left: .25rem .5rem .5rem 0;
}

.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3rem;
}

.footer__bg{
    background-color:var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--m-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.2rem;
    margin-right: var(--m-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: #fff;
    margin-top: var(--m-3);

}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -10%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: 5;
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scroll__icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}

@media screen and (max-width:350px) {
    .container{
        margin-left: var(--m-1);
        margin-right: var(--m-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25rem 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .home__scroll{
        display: none;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: 0.5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 2rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--m-0-25);
    }

    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}

@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-content: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width:768px){
    .container{
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 2.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__logo{
        font-size: 22px;
    }
    .nav__menu{
        padding: 0;
        margin-left: auto;
    }
    .nav__list{
        grid-template-columns: repeat(6, 1fr);
    }
    .change-theme{
        margin-right: 0;
    }
    .nav__link{
        flex-direction: row;
        gap: .5rem;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 2.5rem;
        margin-top: 2rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 90%;
    }

    .about__description{
        text-align: initial;
    }

    .about__infor{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--m-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
        justify-content: center;
    }

    .services__container{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 4rem 2rem 2.5rem;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items:center ;
    }
    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color:var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: 0.8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 1rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-content: flex-end;
    }

    .footer__copy{
        margin-top: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{

    }
}




